<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- bootstrap link  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

       <!-- aos  -->
       <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
 <!-- css link -->
    <link rel="stylesheet" href="home.css">
        <!-- icon link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
      
</head>

<style>
/* body{ */
  
  body{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/china11.jpg);
    
}
/* background-image: url(images/8wonder.webp); */

  /* } */
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family:'Courier New', Courier, monospace;
 }
 .contact{
position: relative;
min-height: 100vh;
padding:50px 100px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
 }
 .contact .content{
max-width: 800px;
text-align: center;

 }
 .contact .content h2{
font-size:36px ;
font-weight: 500;
color: #fff;
 }
 .contact .content p{
/* font-size:36px ; */
font-weight: 300;
color: #fff;
 }
 .container{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;

 }
 .container .containerinfo{
width: 50%;
display: flex;
flex-direction: column;
 }
 .container .containerinfo .box{
padding: 20px 0;
  position: relative;
  display: flex;
 }
 .container .containerinfo .box .icon{

min-width: 20%;
min-height: 20%;
background: #fff;
display: flex;
justify-content: center;
align-items: center;
border-radius: 60%;
font-size: 22px;

 }
 /* .container .containerinfo .box .icon */
  .text1{


display: flex;
margin-left: 20px;
font-size: 16px;
color: #fff ;
flex-direction: column;
font-weight: 300;
 }
h3{
  color: #00bcd4;
}
.contactform{

  /* width: 30px; */
  padding: 40px;
  background-color: #fff;
}
.contactform h2{
font-size: 30px;
color: #333;
font-weight: 500;
}
.contactform .inputbox{

  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
width: 100%;
padding: 5px 0px;
font-size: 16px;
margin: 10px 0;
border: none;
border-bottom: 2px solid #333;
outline: none; 
resize: none;
}
.contactform .inputbox span{

  position: absolute;
  left: 0;
padding: 5px 0;
font-size: 16px;
margin: 10px 0;
pointer-events: none;
transition: 0.5s;

}
.contactform .inputbox input:focus~ span,
.contactform .inputbox input:valid~ span
.contactform .inputbox textarea:focus~ span,
.contactform .inputbox textarea:valid~ span{

color: #e91e63;
transform: translateY(-20px);
}
.contactform .inputbox input[type="submit"]{
width: 100px;
background-color: #00bcd4;
color: #fff;
border: none;
cursor: pointer;
padding: 10PX;
font-size: 18PX;
}
@media (max-width : 991px) {
  .contact{
    padding: 50px;

  }
  .container{

    flex-direction: column;

  }
  .container .containerinfo{

    margin-bottom: 40px;
  }
  .container .containerinfo ,.contactform{

    width: 100%;
  }
}
    </style>


<body>
  
  <div class="container-fluid"  style="padding-left:0;padding-right:0">
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
      <div class="container-fluid nav-container bg-secondary">
        <a href="#"><img src="images/Capture-removebg-preview.png" width="100px" data-aos="fade-left"
            data-aos-duration="2000" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0" data-aos="flip-up" data-aos-duration="2000">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
      
            <li class="nav-item">
              <a class="nav-link" href="feedback.html">Feedack</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="faq.html"> FAQ </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active " href="contact.html"> Contact Us </a>
              </li>
          </ul>
        </div>
      </div>
    </nav>


</div>
<div class="container-fluid">

<section class="contact">
<div class="content text-white">
  <h2 class="animate__animated animate__backInLeft">Contact Us </h2>
  <p class="animate__heartBeat">GET IN TOUCH WITH THE GROUP MEMBERS</p>
</div>
<div class="container">
<div class="containerinfo">
<div class="box">
<div class="icon"><i class="fa-solid fa-map-location-dot"></i></div>
  <div class="text1">
    <h3>Address</h3>
    <p>Aptech North Nazimabad</p>
  
</div>

</div>
<div class="box">
  <div class="icon"><i class="fa-solid fa-phone-flip"></i></div>
    <div class="text1">
      <h3>Phone</h3>
      <p> Affan 03462010463 <br>Hamza 03427206776 <br> Saeed 03328239286 </p>
    </div>
  </div>

  
  <div class="box">
    <div class="icon"><i class="fa-regular fa-envelope"></i></div>
      <div class="text1">
        <h3>Email</h3>
        <p>@Siddiquiaffan701 <br>@muhammadhamza26354 <br>@Xaeednawab</p>
      </div>
    </div>
    
    
      
  
</div>
<div class="contactform">
<form action="">
  <h2>Send Message</h2>
  <div class="inputbox">
    <input type="text" name="" required="required">
    <span>FULL NAME</span>
  </div>
  <div class="inputbox">
    <input type="text" name="" required="required">
    <span>Email</span>
  </div>
  <div class="inputbox">
    <textarea required="required"></textarea>
    <span>type your message</span>
  </div>
  <div class="inputbox">
    <input type="submit" name="" value="send">
  
  </div>
</form>





</div>

</div>



</section>

</div>
<br>
<br>
<br>
<br>
<br>

<!-- footer  -->
<div class="container-fluid bg-secondary text-white p-3" >
  <div class="mt-3">
    <p class="text-center">Copyright &copy; Muhammad Affan Siddiqui | Hamza Rizwan | Saeed Khan </p>
    <hr>
  </div>

  <div class="row">
    <div class="col">
    <h1 class="text-center" >CONTACT US </h1>
  </div>
</div>
  
  <div class="row justify-content-around text-md-start">
    <div class="col-md-3   text-center">
      <h1 class="fw-bold">Group</h1>
      <h4>Members</h4>
    </div>
    
    <div class="col-md-3 mt-3">
      <ul class="list-unstyled ">
        <li> <a href="https://www.facebook.com/profile.php?id=100064063032473&mibextid=ZbWKwL" class="text-decoration-none text-white"><i class="fa-brands fa-facebook-f"></i> Hamza Rizwan </a> </li>
        <li> <a href="https://instagram.com/introverttxd?igshid=NTE5MzUyOTU=" class="text-decoration-none text-white"><i class="fa-brands fa-instagram"></i> muhammad hamza </a> </li>
        <li> <a href="mailto:muhammadhamza26354@gmail.com" class="text-decoration-none text-white"><i class="fa-regular fa-envelope"> </i> muhammadhamza26354 </a> </li>
      </ul>
    </div>

        <div class="col-md-3 mt-3">
          <ul class="list-unstyled ">
            <li> <a href="https://www.facebook.com/affan.siddiqui.12914?mibextid=ZbWKwL" class="text-decoration-none text-white"><i class="fa-brands fa-facebook-f"> </i> affansiddiqui</a> </li>
            <li> <a href="https://instagram.com/affansiddiqui516?igshid=ZDdkNTZiNTM=" class="text-decoration-none text-white"><i class="fa-brands fa-instagram">  </i>  affansiddiqui516</a> </li>
            <li> <a href="mailto:Siddiquiaffan701@gmail.com" class="text-decoration-none text-white"><i class="fa-regular fa-envelope"></i> Siddiquiaffan701</a> </li>
          </ul>
        </div>

        <div class="col-md-3 mt-3">
          <ul class="list-unstyled ">
            <li> <a href="https://www.facebook.com/profile.php?id=100075126096903&mibextid=LQQJ4d" class="text-decoration-none text-white"><i class="fa-brands fa-facebook-f"></i> Xaeednawab</a> </li>
            <li> <a href="https://instagram.com/xaeed.nawab?igshid=YmMyMTA2M2Y=" class="text-decoration-none text-white"><i class="fa-brands fa-instagram"></i> Xaeednawab</a> </li>
            <li> <a href="#" class="text-decoration-none text-white"><i class="fa-regular fa-envelope"></i></a> </li>
          </ul>
        </div>
  </div>
<br>

  <center><div class="row p-1">
    <div class="col">
    <a href="eproject.docx" class="text-decoration-none text-white" download=""> Click Here For Downloading Doc File </a> <i class="fa-solid fa-download"></i>
   </div>
  </div> </center>
</div>


<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>